spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=ERROR
logging.level.com.cdcnbs.integrateiis=ERROR
logging.level.org.hibernate=ERROR
logging.file = integrateiis.log
iisservice.Config = /users/markellingson/eclipse-workspace/test/smm.config.txt


